Project/SpellCreator/MainWindow.xaml

<Window x:Class="SpellCreator.MainWindow" Background="LightGray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpellCreator"
        mc:Ignorable="d"
        x:Name="WindowElement"
        Title="D&amp;D Spell Creator" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStyle="ThreeDBorderWindow" MinWidth="600" MinHeight="400"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="WaterMark" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <Label x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Visibility="Collapsed" Foreground="Gray" FontSize="12"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ColumnDefinition}">
            <Setter Property="Width" Value="auto"/>
        </Style>
        <Style x:Key="Showcase">
            <!--<Setter Property="ItemsControl.FontFamily" Value="Arial"></Setter>-->
            <Setter Property="ItemsControl.FontSize" Value="12"></Setter>
            <Setter Property="ItemsControl.MaxWidth" Value="100"></Setter>
            <Setter Property="ItemsControl.MinWidth" Value="25"></Setter>
            <Setter Property="ItemsControl.Height" Value="30"></Setter>
        </Style>
        <Style x:Key="Title">
            <Setter Property="Grid.Column" Value="0"></Setter>
            <Setter Property="ItemsControl.MaxWidth" Value="100"></Setter>
            <Setter Property="ItemsControl.MinWidth" Value="80"></Setter>
        </Style>
        <Style x:Key="Field">
            <Setter Property="ItemsControl.MinHeight" Value="20"></Setter>
            <Setter Property="ItemsControl.MaxWidth" Value="200"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
            <Setter Property="Grid.ColumnSpan" Value="1"></Setter>
            <Setter Property="TextBlock.Margin" Value="5"></Setter>
        </Style>
        <Style x:Key="LargeField">
            <Setter Property="ItemsControl.MinHeight" Value="20"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
            <Setter Property="Grid.ColumnSpan" Value="1"></Setter>
            <Setter Property="TextBlock.Margin" Value="5"></Setter>
        </Style>
        <Style x:Key="Toggle">
            <Setter Property="ItemsControl.IsManipulationEnabled" Value="True"></Setter>
            <Setter Property="TextBlock.Margin" Value="5"></Setter>
            <!--<Setter Property="ItemsControl.Foreground" Value="Red"></Setter>-->
        </Style>
        <Style x:Key="GroupBoxContainer">
            <Setter Property="ItemsControl.MaxWidth" Value="300"></Setter>
            <Setter Property="ItemsControl.MinWidth" Value="200"></Setter>
        </Style>
        <Style x:Key="LargeGroupBoxContainer">
            <Setter Property="ItemsControl.MinWidth" Value="200"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto">
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open Spell" Click="ImportSpell"></MenuItem>
                <MenuItem Header="Open Spells Database"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Save" IsEnabled="False"></MenuItem>
                <MenuItem Header="Store Spell in Database"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Export Spell" Click="ExportSpell"></MenuItem>
                <MenuItem Header="Export Database"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut"></MenuItem>
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy"></MenuItem>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste"></MenuItem>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="Version 0.2.0"></MenuItem>
            </MenuItem>
            <MenuItem Header="Debugs">
                <MenuItem Header="Debug Currentspell" Click="DisplaySpell"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl x:Name="TabControl_SpellCreator">
            <TabItem Header="Spell Creator">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Header="Spell Data" Width="auto" DockPanel.Dock="Top" Style="{StaticResource GroupBoxContainer}">
                        <Grid Background="White" Height="auto" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <!-- This row will receive all remaining Height -->
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Style="{StaticResource Title}">Name</Label>
                            <TextBox Grid.Row="0" Style="{StaticResource Field}" Text="{Binding Path=CurrentSpell.name, Mode=TwoWay}"></TextBox>

                            <Label Grid.Row="1" Style="{StaticResource Title}">Level</Label>
                            <ComboBox Grid.Row="1" Style="{StaticResource Field}" ItemsSource="{Binding Path=DndDatabase.Levels_GetActive}" DisplayMemberPath="level" SelectedValuePath="level" SelectedValue="{Binding Path=CurrentSpell.level, Mode=TwoWay}"></ComboBox>

                            <Label Grid.Row="2" Style="{StaticResource Title}">School</Label>
                            <ComboBox Grid.Row="2" Style="{StaticResource Field}" ItemsSource="{Binding Path=DndDatabase.Schools_GetActive}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{Binding Path=CurrentSpell.school, Mode=TwoWay}"/>

                            <Label Grid.Row="3" Style="{StaticResource Title}">Casting Time</Label>
                            <ComboBox Grid.Row="3" Style="{StaticResource Field}" ItemsSource="{Binding Path=DndDatabase.CastTimes_GetActive}" DisplayMemberPath="castTime" SelectedValuePath="castTime" SelectedValue="{Binding Path=CurrentSpell.casting_time, Mode=TwoWay}"></ComboBox>

                            <Label Grid.Row="4" Style="{StaticResource Title}">Range</Label>
                            <TextBox Grid.Row="4" Style="{StaticResource Field}" Text="{Binding Path=CurrentSpell.range, Mode=TwoWay}"></TextBox>

                            <Label Grid.Row="5" Style="{StaticResource Title}">Duration</Label>
                            <TextBox Grid.Row="5" Style="{StaticResource Field}" Text="{Binding Path=CurrentSpell.duration, Mode=TwoWay}"></TextBox>


                            <CheckBox Style="{StaticResource Toggle}" Grid.Row ="6" IsChecked="{Binding Path=CurrentSpell.ritual, Mode=TwoWay}" Grid.Column="1">Ritual</CheckBox>
                            <CheckBox Style="{StaticResource Toggle}" Grid.Row ="6" Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding Path=CurrentSpell.concentration, Mode=TwoWay}">Concentration</CheckBox>

                            <!--<RichTextBox Grid.Row="7" Grid.ColumnSpan="2" Name="spell_classes" Tag ="All usable classes, separated by commas." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Height="60" Width="240" />-->
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="0" Grid.Row="1" Header="Components" Width ="305" Height="auto" Style="{StaticResource GroupBoxContainer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column ="0" Style="{StaticResource Toggle}" Grid.ColumnSpan="3" IsChecked="{Binding Path=CurrentSpell.vocal, Mode=TwoWay}">Vocal</CheckBox>
                            <CheckBox Grid.Row="0" Grid.Column ="1" Style="{StaticResource Toggle}" Grid.ColumnSpan="3" IsChecked="{Binding Path=CurrentSpell.somatic, Mode=TwoWay}">Somatic</CheckBox>
                            <CheckBox x:Name="Checkbox_Material" Grid.Row="0" Grid.Column ="2" Style="{StaticResource Toggle}" Grid.ColumnSpan="3" IsChecked="{Binding Path=CurrentSpell.material, Mode=TwoWay}">Material</CheckBox>
                            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Text="{Binding Path=CurrentSpell.materialDescription, Mode=TwoWay}"
                                     IsEnabled="{Binding ElementName=Checkbox_Material, Path=IsChecked, TargetNullValue=False}"></TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Classes" Grid.Column="0" Grid.Row="3" Style="{StaticResource GroupBoxContainer}">
                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LargeField}" Text="{Binding Path=CurrentSpell.classes, Mode=TwoWay}"></TextBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" Header="Spell Description" Style="{StaticResource GroupBoxContainer}">
                        <ScrollViewer Margin="5,7,5,5">
                            <RichTextBox Name ="spell_description" Width="auto" Height="auto"/>
                        </ScrollViewer>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Upcast Description" Style="{StaticResource GroupBoxContainer}">
                        <ScrollViewer Margin="5">
                            <RichTextBox Name ="spell_higher" Width="auto" Height="auto"/>
                        </ScrollViewer>
                    </GroupBox>
                    <GroupBox Header="Book Reference" Grid.Column="1" Grid.Row="3" Style="{StaticResource GroupBoxContainer}">
                        <TextBox Style="{StaticResource LargeField}" Text="{Binding Path=CurrentSpell.book, Mode=TwoWay}"></TextBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Spell Database">
                <Grid MinWidth="600" MinHeight="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- This row will receive all remaining Height -->
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" Grid.RowSpan="2" Background="White" MaxHeight="350" Margin="0,0,5,0">
                        <StackPanel Name="spell_list" Width="auto" >
                            <Button Height="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="2,2,2,0">
                                <TextBlock Width="auto" Height="auto" Text="Spell Name" Margin="5,0,0,0"/>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Grid.Column="1" Width="auto" Style="{StaticResource GroupBoxContainer}">
                        <Grid Background="White" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Style="{StaticResource Showcase}">Name</Label>
                            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Showcase}" Content="{Binding Path=CurrentSpell.name, Mode=OneWay}"></Label>

                            <Label Grid.Row="1" Style="{StaticResource Showcase}">Level</Label>
                            <Label Grid.Row="1" Grid.Column="1"  Style="{StaticResource Showcase}" Content="{Binding Path=CurrentSpell.level, Mode=OneWay}"></Label>

                            <Label Grid.Row="2" Style="{StaticResource Showcase}">School</Label>
                            <Label Grid.Row="2" Grid.Column="1"  Style="{StaticResource Showcase}" Content="{Binding Path=CurrentSpell.school, Mode=OneWay}"/>

                            <Label Grid.Row="3" Style="{StaticResource Showcase}">Casting Time</Label>
                            <Label Grid.Row="3" Grid.Column="1"  Style="{StaticResource Showcase}" Content="{Binding Path=CurrentSpell.casting_time, Mode=OneWay}"></Label>

                            <Label Grid.Row="4" Style="{StaticResource Showcase}">Range</Label>
                            <Label Grid.Row="4" Grid.Column="1"  Style="{StaticResource Showcase}" Content="{Binding Path=CurrentSpell.range, Mode=OneWay}"></Label>

                            <Label Grid.Row="5" Style="{StaticResource Showcase}">Duration</Label>
                            <Label Grid.Row="5" Grid.Column="1"  Style="{StaticResource Showcase}" Content="{Binding Path=CurrentSpell.duration, Mode=OneWay}"></Label>
                            
                            <Label Grid.Row="6" Style="{StaticResource Showcase}">Ritual</Label>
                            <Label Grid.Row="6" Grid.Column="1"  Style="{StaticResource Showcase}" Content="{Binding Path=CurrentSpell.ritual, Mode=OneWay}"></Label>

                            <Label Grid.Row="7" Style="{StaticResource Showcase}">Concentration</Label>
                            <Label Grid.Row="7" Grid.Column="1"  Style="{StaticResource Showcase}" Content="{Binding Path=CurrentSpell.concentration, Mode=OneWay}"></Label>
                            
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
