Project/SpellCreator/res/styles/Spells.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Spell.Book.Showcase.Text">
        <!--<Setter Property="ItemsControl.FontFamily" Value="Arial"></Setter>-->
        <Setter Property="ItemsControl.FontSize" Value="12"></Setter>
        <Setter Property="ItemsControl.MaxWidth" Value="100"></Setter>
        <Setter Property="ItemsControl.MinWidth" Value="25"></Setter>
        <Setter Property="ItemsControl.Height" Value="30"></Setter>
    </Style>
    <Style TargetType="ToggleButton" x:Name="Spell_Creator_Toggle" x:Key="Spell.Creator.Toggle">
        <Setter Property="ItemsControl.Foreground" Value="{DynamicResource Spell_Creator_Foreground}"></Setter>
        <Setter Property="ItemsControl.Background" Value="{DynamicResource Spell_Creator_Background}"></Setter>
    </Style>
    <Style TargetType="ToggleButton" x:Key="Spell.Current.Toggle" BasedOn="{StaticResource Spell.Creator.Toggle}">
        <Setter Property="ItemsControl.IsManipulationEnabled" Value="True"></Setter>
        <Setter Property="TextBlock.Margin" Value="5"></Setter>
        <!--<Setter Property="ItemsControl.Foreground" Value="Red"></Setter>-->
    </Style>
    <Style TargetType="RichTextBox">
        <Setter Property="ItemsControl.Background" Value="{DynamicResource Spell_Creator_Background}"></Setter>
        <Setter Property="ItemsControl.Foreground" Value="{DynamicResource Spell_Creator_Foreground}"></Setter>
    </Style>
    <Style TargetType="TabControl">
        <Setter Property="ItemsControl.Background" Value="{DynamicResource Spell_Creator_Background}"></Setter>
    </Style>
    <Style TargetType="GroupBox">
        <Setter Property="ItemsControl.Background" Value="{DynamicResource Spell_Creator_Background}"></Setter>
        <Setter Property="ItemsControl.Foreground" Value="{DynamicResource Spell_Creator_Foreground}"></Setter>
    </Style>
    <Style TargetType="TabItem" x:Key="Spell.Creator.Background">
        <Setter Property="ItemsControl.Background" Value="{DynamicResource Spell_Creator_Background}"></Setter>
    </Style>
    <Style x:Key="Spell.Creator.Title">
        <Setter Property="ItemsControl.MinWidth" Value="80"></Setter>
        <Setter Property="ItemsControl.Foreground" Value="{DynamicResource Spell_Creator_Foreground}"></Setter>
        <Setter Property="ItemsControl.Background" Value="{DynamicResource Spell_Creator_Background}"></Setter>
    </Style>
    <Style x:Key="Spell.Creator.Field">
        <Setter Property="ItemsControl.MinHeight" Value="20"></Setter>
        <Setter Property="Grid.Column" Value="1"></Setter>
        <Setter Property="Grid.ColumnSpan" Value="1"></Setter>
        <Setter Property="TextBlock.Margin" Value="5"></Setter>
    </Style>
    <Style x:Key="Spell.Creator.LargeField">
        <Setter Property="ItemsControl.MinHeight" Value="20"></Setter>
        <Setter Property="Grid.Column" Value="1"></Setter>
        <Setter Property="Grid.ColumnSpan" Value="1"></Setter>
        <Setter Property="TextBlock.Margin" Value="5"></Setter>
    </Style>
</ResourceDictionary>